{% extends "base.html" %}

{% block title %}Admin Logs{% endblock %}

{% block content %}
<h1>Login/Logout Logs</h1>
{% if logs %}
    <table border="1" cellpadding="5" cellspacing="0">
        <thead>
            <tr>
                <th>ID</th>
                <th>User</th>
                <th>Event</th>
                <th>Timestamp</th>
            </tr>
        </thead>
        <tbody>
            {% for log in logs %}
                <tr>
                    <td>{{ log.id }}</td>
                    <td>{{ log.user.username }}</td>
                    <td>{{ log.event_type }}</td>
                    <td>{{ log.timestamp }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% else %}
    <p>No logs yet.</p>
{% endif %}
{% endblock %}