{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<h1>Login</h1>
<form method="post" action="{{ url_for('login') }}">
    <div>
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required>
    </div>
    <div style="margin-top: 1rem;">
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required>
    </div>
    <button type="submit" style="margin-top: 1rem;">Login</button>
</form>
<p style="margin-top: 1rem;">Don't have an account? <a href="{{ url_for('register') }}">Register here</a>.</p>
{% endblock %}