{% extends "base.html" %}

{% block title %}Register{% endblock %}

{% block content %}
<h1>Register</h1>
<form method="post" action="{{ url_for('register') }}">
    <div>
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required>
    </div>
    <div style="margin-top: 1rem;">
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required>
    </div>
    <button type="submit" style="margin-top: 1rem;">Register</button>
</form>
<p style="margin-top: 1rem;">Already have an account? <a href="{{ url_for('login') }}">Login here</a>.</p>
{% endblock %}